<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>8기 임정모 1주차 숙제</title>
    <style>
        .product_photo {

            background-image: url(https://modo-phinf.pstatic.net/20181115_107/1542267244020U11iQ_JPEG/mosaX12Gi5.jpeg?type=w1100);
            background-position: center;

            width: 1100px;
            height: 400px;
            margin: 50px;
            margin-left: auto;
            margin-right: auto;

        }

        .content {
            margin-left: 600px;
            width: 1100px;
        }

        .title {
            font-weight: bold;
        }

        .price_name {
            font-size: large;
        }

        .bootstrap {
            margin-top: 20px;
            margin-left: 600px;
            margin-right: 700px;

        }

        .button {
            /* width에 들어가는 숫자에 따라 위치가 바뀌는 이유는? */
            width: 200px;
            margin: auto;
            margin-bottom: 30px;

        }
    </style>

    <script>
        function hey() {
            alert('Registration Successfully Completed');

        }
    </script>

</head>

<body>
    <div class="total">
        <div class="product_photo">
            <h1></h1>
        </div>

        <div class="content">
            <h1 class='title'>프린서플 어학원 야간학교 수강신청</h1>
            <p> </p>

            <!-- p태그를 겹쳐서 해도 간격이 벌어지지 않는 이유는? -->
            <P> </P>
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>

            <h6>잘 가르치기로 소문난 영어 회화 맛집 프린서플 어학원에 직장인 반이 개설되었습니다.</h6>
            <h6>시간이 없지만 영어로 말하고 싶은 분이시라면,</h6>
            <h6>공부 많이 하긴 했는데 막상 말이 잘 안 나오는 분이시라면,</h6>
            <h6>아직 영어로 말을 하기 두려운 분이시라면,</h6>
            <h6>시작해보십시오!! 당신의 마지막 영어회화 도전!!</h6>
            <h6>당신이 포기하지 않으셨다면, 저희도 당신을 포기하지 않겠습니다!!</h6>

            <p> </p>
            <h3>PRICE</h3>
            <ul class="price_name">
                <li>Departure(Level 1) : 160,000</li>
                <li>Connections(Level 2) : 180,000</li>
                <li>Destination(Level 3) : 200,000</li>
            </ul>

        </div>

        <div class="bootstrap">
            <!-- Korean Name, LEVEL, Address, Cell-phone Number 칸 간격을 동일하게 만들고 싶어요. -->

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default">Korean Name</span>
                </div>
                <input type="text" class="form-control" aria-label="Default"
                    aria-describedby="inputGroup-sizing-default">
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">LEVEL</label>
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                    <option selected> -- Level 선택하세요</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default">Address</span>
                </div>
                <input type="text" class="form-control" aria-label="Default"
                    aria-describedby="inputGroup-sizing-default">
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default">Cell-phone Number</span>
                </div>
                <input type="text" class="form-control" aria-label="Default"
                    aria-describedby="inputGroup-sizing-default">
            </div>

        </div>

        <div class="button">
            <button onclick="hey()" type="button" class="btn btn-primary btn-lg">Register</button>
        </div>

    </div>




</body>

</html>