<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Practice 2</title>
    <style>
        .nav {
            height: 50px;
            align-items: center;
            border-bottom: 3px solid red;
            display: flex;

        }

        .nav-right-items {
            display: flex;
            margin-left: auto;

        }

        .nav-item {
            margin-left: 15px;
        }

        .title {
            text-align: center;
            font-size: 70px;
            font-weight: bold;
            margin-top: 20px;

        }

        .subtitle {
            text-align: center;
            font-size: 25px;
            font-weight: 300;
        }

        .main {
            width: 1000px;
            margin: auto;
        }

        .prices {
            display: flex;


        }

        .price-item {
            width: 300px;
            height: 250px;
            margin: 20px;
            border: 3px solid yellow;
            border-radius: 5px;
            text-align: center;
        }

        .price-item-title {
            font-size: 1.5rem;
            background-color: gray;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }

        .price-item-price {
            font-size: 2.5rem;
            font-weight: bold;
            padding: 20px
        }

        .price-item-button {
            padding: .3rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav-right-items">
            <div class="nav-item">메뉴 1</div>
            <div class="nav-item">메뉴 2</div>
            <div class="nav-item">메뉴 3</div>
            <div class="nav-item">메뉴 4</div>
        </div>

    </div>

    <div class="main">
        <div class="title">
            PRICING
        </div>

        <div class="subtitle">
            Quickly build an effective pricing table
            for your potetial customers with this Bootstrap example.
            It's built with default Bootstrap components and utilities with little customazation.
        </div>

        <div class="prices">

            <div class="price-item">
                <div class="price-item-title">
                    Free
                </div>
                <div class="price-item-price">
                    10$
                </div>
                <div class="price-item-detail">
                    10useres included
                </div>
                <button class="price-item-button">
                    Click ME!
                </button>
            </div>
            <div class="price-item">
                <div class="price-item-title">
                    Free
                </div>
                <div class="price-item-price">
                    10$
                </div>
                <div class="price-item-detail">
                    10useres included
                </div>
                <button class="price-item-button">
                    Click ME!
                </button>
            </div>
            <div class="price-item">
                <div class="price-item-title">
                    Free
                </div>
                <div class="price-item-price">
                    10$
                </div>
                <div class="price-item-detail">
                    10useres included
                </div>
                <button class="price-item-button">
                    Click ME!
                </button>
            </div>
        </div>
    </div>


</body>

</html>